# TheMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/themovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/themovies/activities/: DetailMovieActivity.java  DetailTelevisionActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/project/themovies/adapter/: MovieAdapter.java  MovieHorizontalAdapter.java  TrailerAdapter.java  TvAdapter.java  TvHorizontalAdapter.java  ViewPageAdapter.java
app/src/main/java/com/project/themovies/fragment/: FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentTV.java
app/src/main/java/com/project/themovies/model/: ModelMovie.java  ModelTV.java  ModelTrailer.java
app/src/main/java/com/project/themovies/networking/: ApiEndpoint.java
app/src/main/java/com/project/themovies/notification/: NotificationDailyReceiver.java  NotificationReleaseReceiver.java
app/src/main/java/com/project/themovies/preference/: SettingPreference.java
app/src/main/java/com/project/themovies/realm/: RealmHelper.java
app/src/main/java/com/project/themovies/utils/: BottomBarBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_setting.xml  fragment_favorite_film.xml  fragment_film.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/themovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
